<!DOCTYPE html>
<html lang="en">
<center>
    <header>
        <title>
            Google Advanced search
        </title>
        <link rel="styleSheet" href="styleSheet.css">

        <ul>
            <li><a href="index.html">Google Search</a></li>

        </ul>
    </header>
    <div class="logo">
        <img alt="google" src="https://miro.medium.com/max/579/0*ROZb2x8mj7dQ23YN.png" width="272" height="92">
    </div>

    <h1>Find all the pages with...</h1>

    <div class="form">
        <form action="https://google.com/search">

            <label> all these words: </label>
            <input type="text" id="first" name="as_q"><br>

            <label> this exact word or phrase: </label>
            <input type="text" id="second" name="as_epq"><br>

            <label> any of these words: </label>
            <input type="text" id="third" name="as_oq"><br>

            <label> one of these words: </label>
            <input type="text" id="fourth" name="as_eq"><br>

            <label> numbers ranging from: </label>
            <input type="text" id="fifth" name="as_nlo"><br>

            <label id="to">to</label>
            <input type="text" id="sixth" name="as_nhi">

            <div class="buttons">
                <button class="advancedButton" type=submit>Advanced Search</button>
            </div>
        </form>
    </div>
</center>

</html>